Startup CPU time:       16.350 sec summed across    1 PEs.
         Day, Step number,     CPU time, CPU time change
       0.000,           0,       16.350,       16.350
      41.667,        1000,       28.101,       11.751
      60.000,        1440,       33.109,        5.008
Startup CPU time:        1.459 sec summed across    1 PEs.
         Day, Step number,     CPU time, CPU time change
      60.000,           0,        1.459,        1.459
      70.000,         240,        5.467,        4.008
Startup CPU time:        1.385 sec summed across    1 PEs.
         Day, Step number,     CPU time, CPU time change
      70.000,           0,        1.385,        1.385
      80.000,         240,        4.953,        3.568
Startup CPU time:        1.399 sec summed across    1 PEs.
         Day, Step number,     CPU time, CPU time change
      80.000,           0,        1.399,        1.399
      90.000,         240,        4.749,        3.350
Startup CPU time:        1.383 sec summed across    1 PEs.
         Day, Step number,     CPU time, CPU time change
      90.000,           0,        1.383,        1.383
     100.000,         240,        4.936,        3.554
Startup CPU time:        1.479 sec summed across    1 PEs.
         Day, Step number,     CPU time, CPU time change
     100.000,           0,        1.479,        1.479
     110.000,         240,        5.104,        3.625
Startup CPU time:        1.402 sec summed across    1 PEs.
         Day, Step number,     CPU time, CPU time change
     110.000,           0,        1.402,        1.402
     151.667,        1000,       13.517,       12.115
     193.333,        2000,       24.947,       11.430
     235.000,        3000,       36.366,       11.418
     276.667,        4000,       47.821,       11.455
     318.333,        5000,       59.448,       11.627
     360.000,        6000,       70.986,       11.538
     401.667,        7000,       94.329,       23.342
     425.000,        7560,      108.780,       14.452
Startup CPU time:        3.197 sec summed across    1 PEs.
         Day, Step number,     CPU time, CPU time change
     425.000,           0,        3.197,        3.197
     435.000,         240,       10.857,        7.660
Startup CPU time:        3.179 sec summed across    1 PEs.
         Day, Step number,     CPU time, CPU time change
     435.000,           0,        3.179,        3.179
     445.000,         240,       11.024,        7.845
Startup CPU time:        1.656 sec summed across    1 PEs.
         Day, Step number,     CPU time, CPU time change
     445.000,           0,        1.656,        1.656
     455.000,         240,        5.864,        4.207
Startup CPU time:        3.164 sec summed across    1 PEs.
         Day, Step number,     CPU time, CPU time change
     455.000,           0,        3.164,        3.164
     465.000,         240,       10.890,        7.725
Startup CPU time:        3.177 sec summed across    1 PEs.
         Day, Step number,     CPU time, CPU time change
     465.000,           0,        3.177,        3.177
     475.000,         240,       10.951,        7.774
Startup CPU time:        3.160 sec summed across    1 PEs.
         Day, Step number,     CPU time, CPU time change
     475.000,           0,        3.160,        3.160
     516.667,        1000,       30.924,       27.764
     558.333,        2000,       57.614,       26.690
     600.000,        3000,       84.195,       26.581
     641.667,        4000,       95.876,       11.681
     683.333,        5000,      114.880,       19.004
     725.000,        6000,      126.358,       11.479
     766.667,        7000,      137.860,       11.502
     790.000,        7560,      144.543,        6.683
Startup CPU time:        1.380 sec summed across    1 PEs.
         Day, Step number,     CPU time, CPU time change
     790.000,           0,        1.380,        1.380
     800.000,         240,        4.784,        3.405
Startup CPU time:        1.353 sec summed across    1 PEs.
         Day, Step number,     CPU time, CPU time change
     800.000,           0,        1.353,        1.353
     810.000,         240,        4.713,        3.360
Startup CPU time:        1.392 sec summed across    1 PEs.
         Day, Step number,     CPU time, CPU time change
     810.000,           0,        1.392,        1.392
     820.000,         240,        4.793,        3.401
Startup CPU time:        1.387 sec summed across    1 PEs.
         Day, Step number,     CPU time, CPU time change
     820.000,           0,        1.387,        1.387
     830.000,         240,        4.822,        3.435
Startup CPU time:        1.397 sec summed across    1 PEs.
         Day, Step number,     CPU time, CPU time change
     830.000,           0,        1.397,        1.397
     840.000,         240,        4.855,        3.458
Startup CPU time:        1.368 sec summed across    1 PEs.
         Day, Step number,     CPU time, CPU time change
     840.000,           0,        1.368,        1.368
     881.667,        1000,       13.358,       11.990
     923.333,        2000,       24.664,       11.306
     965.000,        3000,       36.024,       11.360
    1006.667,        4000,       47.495,       11.471
    1048.333,        5000,       58.936,       11.441
    1090.000,        6000,       70.112,       11.175
    1131.667,        7000,       81.368,       11.256
    1155.000,        7560,       87.700,        6.332
Startup CPU time:        1.381 sec summed across    1 PEs.
         Day, Step number,     CPU time, CPU time change
    1155.000,           0,        1.381,        1.381
    1165.000,         240,        4.822,        3.441
Startup CPU time:        1.350 sec summed across    1 PEs.
         Day, Step number,     CPU time, CPU time change
    1165.000,           0,        1.350,        1.350
    1175.000,         240,        4.744,        3.394
Startup CPU time:        1.375 sec summed across    1 PEs.
         Day, Step number,     CPU time, CPU time change
    1175.000,           0,        1.375,        1.375
    1185.000,         240,        4.799,        3.425
Startup CPU time:        1.374 sec summed across    1 PEs.
         Day, Step number,     CPU time, CPU time change
    1185.000,           0,        1.374,        1.374
    1195.000,         240,        4.895,        3.521
Startup CPU time:        1.362 sec summed across    1 PEs.
         Day, Step number,     CPU time, CPU time change
    1195.000,           0,        1.362,        1.362
    1205.000,         240,        4.916,        3.554
Startup CPU time:        1.379 sec summed across    1 PEs.
         Day, Step number,     CPU time, CPU time change
    1205.000,           0,        1.379,        1.379
    1246.667,        1000,       27.610,       26.232
    1288.333,        2000,       54.112,       26.502
    1330.000,        3000,       79.832,       25.720
    1371.667,        4000,       95.712,       15.880
    1413.333,        5000,      107.292,       11.581
    1455.000,        6000,      118.706,       11.414
    1496.667,        7000,      130.014,       11.308
    1520.000,        7560,      136.499,        6.485
Startup CPU time:        1.356 sec summed across    1 PEs.
         Day, Step number,     CPU time, CPU time change
    1520.000,           0,        1.356,        1.356
    1530.000,         240,        4.736,        3.380
Startup CPU time:        1.369 sec summed across    1 PEs.
         Day, Step number,     CPU time, CPU time change
    1530.000,           0,        1.369,        1.369
    1540.000,         240,        4.812,        3.443
Startup CPU time:        1.371 sec summed across    1 PEs.
         Day, Step number,     CPU time, CPU time change
    1540.000,           0,        1.371,        1.371
    1550.000,         240,        4.840,        3.469
Startup CPU time:        1.357 sec summed across    1 PEs.
         Day, Step number,     CPU time, CPU time change
    1550.000,           0,        1.357,        1.357
    1560.000,         240,        4.743,        3.386
Startup CPU time:        1.384 sec summed across    1 PEs.
         Day, Step number,     CPU time, CPU time change
    1560.000,           0,        1.384,        1.384
    1570.000,         240,        4.859,        3.475
Startup CPU time:        1.354 sec summed across    1 PEs.
         Day, Step number,     CPU time, CPU time change
    1570.000,           0,        1.354,        1.354
    1611.667,        1000,       13.214,       11.860
    1653.333,        2000,       24.378,       11.164
    1695.000,        3000,       35.505,       11.127
    1736.667,        4000,       46.680,       11.174
    1778.333,        5000,       57.912,       11.232
    1820.000,        6000,       69.132,       11.220
    1861.667,        7000,       80.393,       11.261
    1885.000,        7560,       86.784,        6.391
Startup CPU time:        3.748 sec summed across    1 PEs.
         Day, Step number,     CPU time, CPU time change
    1885.000,           0,        3.748,        3.748
    1895.000,         240,       11.607,        7.859
Startup CPU time:        3.190 sec summed across    1 PEs.
         Day, Step number,     CPU time, CPU time change
    1895.000,           0,        3.190,        3.190
    1905.000,         240,       11.187,        7.997
Startup CPU time:        3.237 sec summed across    1 PEs.
         Day, Step number,     CPU time, CPU time change
    1905.000,           0,        3.237,        3.237
    1915.000,         240,       11.282,        8.044
Startup CPU time:        3.199 sec summed across    1 PEs.
         Day, Step number,     CPU time, CPU time change
    1915.000,           0,        3.199,        3.199
    1925.000,         240,       11.201,        8.002
Startup CPU time:        3.179 sec summed across    1 PEs.
         Day, Step number,     CPU time, CPU time change
    1925.000,           0,        3.179,        3.179
    1935.000,         240,       11.070,        7.891
Startup CPU time:        3.200 sec summed across    1 PEs.
         Day, Step number,     CPU time, CPU time change
    1935.000,           0,        3.200,        3.200
    1976.667,        1000,       31.539,       28.339
    2018.333,        2000,       58.394,       26.854
    2060.000,        3000,       85.189,       26.796
    2101.667,        4000,      112.017,       26.828
    2143.333,        5000,      138.961,       26.944
    2185.000,        6000,      165.793,       26.832
    2226.667,        7000,      192.713,       26.921
    2250.000,        7560,      207.846,       15.133
Startup CPU time:        3.213 sec summed across    1 PEs.
         Day, Step number,     CPU time, CPU time change
    2250.000,           0,        3.213,        3.213
    2260.000,         240,       11.386,        8.173
Startup CPU time:        3.338 sec summed across    1 PEs.
         Day, Step number,     CPU time, CPU time change
    2260.000,           0,        3.338,        3.338
    2270.000,         240,       11.387,        8.050
Startup CPU time:        3.212 sec summed across    1 PEs.
         Day, Step number,     CPU time, CPU time change
    2270.000,           0,        3.212,        3.212
    2280.000,         240,       11.271,        8.059
Startup CPU time:        3.180 sec summed across    1 PEs.
         Day, Step number,     CPU time, CPU time change
    2280.000,           0,        3.180,        3.180
    2290.000,         240,        8.134,        4.954
Startup CPU time:        1.389 sec summed across    1 PEs.
         Day, Step number,     CPU time, CPU time change
    2290.000,           0,        1.389,        1.389
    2300.000,         240,        5.117,        3.728
Startup CPU time:        1.372 sec summed across    1 PEs.
         Day, Step number,     CPU time, CPU time change
    2300.000,           0,        1.372,        1.372
    2341.667,        1000,       16.795,       15.422
    2383.333,        2000,       43.875,       27.080
    2425.000,        3000,       70.868,       26.993
    2466.667,        4000,       97.961,       27.093
    2508.333,        5000,      125.061,       27.100
    2550.000,        6000,      152.003,       26.942
    2591.667,        7000,      179.004,       27.000
    2615.000,        7560,      194.174,       15.171
Startup CPU time:        3.231 sec summed across    1 PEs.
         Day, Step number,     CPU time, CPU time change
    2615.000,           0,        3.231,        3.231
    2625.000,         240,       11.146,        7.914
Startup CPU time:        3.202 sec summed across    1 PEs.
         Day, Step number,     CPU time, CPU time change
    2625.000,           0,        3.202,        3.202
    2635.000,         240,       11.161,        7.959
Startup CPU time:        3.196 sec summed across    1 PEs.
         Day, Step number,     CPU time, CPU time change
    2635.000,           0,        3.196,        3.196
    2645.000,         240,       11.116,        7.920
Startup CPU time:        3.154 sec summed across    1 PEs.
         Day, Step number,     CPU time, CPU time change
    2645.000,           0,        3.154,        3.154
    2655.000,         240,       11.100,        7.946
Startup CPU time:        3.231 sec summed across    1 PEs.
         Day, Step number,     CPU time, CPU time change
    2655.000,           0,        3.231,        3.231
    2665.000,         240,       11.292,        8.060
Startup CPU time:        3.371 sec summed across    1 PEs.
         Day, Step number,     CPU time, CPU time change
    2665.000,           0,        3.371,        3.371
    2706.667,        1000,       32.020,       28.649
    2748.333,        2000,       59.040,       27.020
    2790.000,        3000,       85.897,       26.857
    2831.667,        4000,      112.838,       26.941
    2873.333,        5000,      139.829,       26.990
    2915.000,        6000,      154.320,       14.491
    2956.667,        7000,      177.340,       23.020
    2980.000,        7560,      192.504,       15.164
Startup CPU time:        3.183 sec summed across    1 PEs.
         Day, Step number,     CPU time, CPU time change
    2980.000,           0,        3.183,        3.183
    2990.000,         240,       11.194,        8.011
Startup CPU time:        3.249 sec summed across    1 PEs.
         Day, Step number,     CPU time, CPU time change
    2990.000,           0,        3.249,        3.249
    3000.000,         240,       11.186,        7.937
Startup CPU time:        3.157 sec summed across    1 PEs.
         Day, Step number,     CPU time, CPU time change
    3000.000,           0,        3.157,        3.157
    3010.000,         240,       11.042,        7.886
Startup CPU time:        3.197 sec summed across    1 PEs.
         Day, Step number,     CPU time, CPU time change
    3010.000,           0,        3.197,        3.197
    3020.000,         240,       11.161,        7.963
Startup CPU time:        3.218 sec summed across    1 PEs.
         Day, Step number,     CPU time, CPU time change
    3020.000,           0,        3.218,        3.218
    3030.000,         240,       11.217,        8.000
Startup CPU time:        3.183 sec summed across    1 PEs.
         Day, Step number,     CPU time, CPU time change
    3030.000,           0,        3.183,        3.183
    3071.667,        1000,       31.721,       28.538
    3113.333,        2000,       58.518,       26.797
    3155.000,        3000,       85.183,       26.665
    3196.667,        4000,      111.985,       26.802
    3238.333,        5000,      138.842,       26.857
    3280.000,        6000,      165.627,       26.785
    3321.667,        7000,      180.381,       14.754
    3345.000,        7560,      195.465,       15.084
Startup CPU time:        3.202 sec summed across    1 PEs.
         Day, Step number,     CPU time, CPU time change
    3345.000,           0,        3.202,        3.202
    3355.000,         240,       11.058,        7.856
Startup CPU time:        3.165 sec summed across    1 PEs.
         Day, Step number,     CPU time, CPU time change
    3355.000,           0,        3.165,        3.165
    3365.000,         240,       11.017,        7.852
Startup CPU time:        3.192 sec summed across    1 PEs.
         Day, Step number,     CPU time, CPU time change
    3365.000,           0,        3.192,        3.192
    3375.000,         240,       11.055,        7.862
Startup CPU time:        3.265 sec summed across    1 PEs.
         Day, Step number,     CPU time, CPU time change
    3375.000,           0,        3.265,        3.265
    3385.000,         240,       11.217,        7.952
Startup CPU time:        3.183 sec summed across    1 PEs.
         Day, Step number,     CPU time, CPU time change
    3385.000,           0,        3.183,        3.183
    3395.000,         240,       11.212,        8.029
Startup CPU time:        3.184 sec summed across    1 PEs.
         Day, Step number,     CPU time, CPU time change
    3395.000,           0,        3.184,        3.184
    3436.667,        1000,       31.163,       27.979
    3478.333,        2000,       57.248,       26.084
    3520.000,        3000,       82.735,       25.488
    3561.667,        4000,      108.872,       26.137
    3603.333,        5000,      135.172,       26.300
    3645.000,        6000,      161.406,       26.234
    3686.667,        7000,      187.727,       26.322
    3710.000,        7560,      202.555,       14.828
Startup CPU time:        3.156 sec summed across    1 PEs.
         Day, Step number,     CPU time, CPU time change
    3710.000,           0,        3.156,        3.156
    3720.000,         240,       11.067,        7.911
Startup CPU time:        3.250 sec summed across    1 PEs.
         Day, Step number,     CPU time, CPU time change
    3720.000,           0,        3.250,        3.250
    3730.000,         240,       11.271,        8.021
Startup CPU time:        3.185 sec summed across    1 PEs.
         Day, Step number,     CPU time, CPU time change
    3730.000,           0,        3.185,        3.185
    3740.000,         240,       11.251,        8.066
Startup CPU time:        3.183 sec summed across    1 PEs.
         Day, Step number,     CPU time, CPU time change
    3740.000,           0,        3.183,        3.183
    3750.000,         240,       11.058,        7.875
Startup CPU time:        3.189 sec summed across    1 PEs.
         Day, Step number,     CPU time, CPU time change
    3750.000,           0,        3.189,        3.189
    3760.000,         240,       11.196,        8.007
Startup CPU time:        3.215 sec summed across    1 PEs.
         Day, Step number,     CPU time, CPU time change
    3760.000,           0,        3.215,        3.215
    3801.667,        1000,       30.902,       27.687
    3843.333,        2000,       57.095,       26.193
    3885.000,        3000,       83.227,       26.132
    3926.667,        4000,      102.798,       19.571
    3968.333,        5000,      114.287,       11.489
    4010.000,        6000,      125.494,       11.207
    4051.667,        7000,      136.734,       11.240
    4075.000,        7560,      143.338,        6.604
Startup CPU time:        1.365 sec summed across    1 PEs.
         Day, Step number,     CPU time, CPU time change
    4075.000,           0,        1.365,        1.365
    4085.000,         240,        4.755,        3.389
Startup CPU time:        1.352 sec summed across    1 PEs.
         Day, Step number,     CPU time, CPU time change
    4085.000,           0,        1.352,        1.352
    4095.000,         240,        8.196,        6.843
Startup CPU time:        3.153 sec summed across    1 PEs.
         Day, Step number,     CPU time, CPU time change
    4095.000,           0,        3.153,        3.153
    4105.000,         240,       11.055,        7.902
Startup CPU time:        3.183 sec summed across    1 PEs.
         Day, Step number,     CPU time, CPU time change
    4105.000,           0,        3.183,        3.183
    4115.000,         240,       11.089,        7.906
Startup CPU time:        3.180 sec summed across    1 PEs.
         Day, Step number,     CPU time, CPU time change
    4115.000,           0,        3.180,        3.180
    4125.000,         240,       11.166,        7.986
Startup CPU time:        3.148 sec summed across    1 PEs.
         Day, Step number,     CPU time, CPU time change
    4125.000,           0,        3.148,        3.148
    4166.667,        1000,       24.999,       21.852
    4208.333,        2000,       36.390,       11.391
    4250.000,        3000,       47.661,       11.271
    4291.667,        4000,       58.963,       11.302
    4333.333,        5000,       70.297,       11.334
    4375.000,        6000,       81.550,       11.254
    4416.667,        7000,       92.832,       11.282
    4440.000,        7560,       99.186,        6.353
Startup CPU time:        1.427 sec summed across    1 PEs.
         Day, Step number,     CPU time, CPU time change
    4440.000,           0,        1.427,        1.427
    4450.000,         240,        4.903,        3.476
Startup CPU time:        1.359 sec summed across    1 PEs.
         Day, Step number,     CPU time, CPU time change
    4450.000,           0,        1.359,        1.359
    4460.000,         240,        4.875,        3.516
Startup CPU time:        3.164 sec summed across    1 PEs.
         Day, Step number,     CPU time, CPU time change
    4460.000,           0,        3.164,        3.164
    4470.000,         240,       11.036,        7.872
Startup CPU time:        3.194 sec summed across    1 PEs.
         Day, Step number,     CPU time, CPU time change
    4470.000,           0,        3.194,        3.194
    4480.000,         240,       11.069,        7.875
Startup CPU time:        3.156 sec summed across    1 PEs.
         Day, Step number,     CPU time, CPU time change
    4480.000,           0,        3.156,        3.156
    4490.000,         240,       11.048,        7.893
Startup CPU time:        3.146 sec summed across    1 PEs.
         Day, Step number,     CPU time, CPU time change
    4490.000,           0,        3.146,        3.146
    4531.667,        1000,       30.835,       27.689
    4573.333,        2000,       56.918,       26.082
    4615.000,        3000,       82.967,       26.049
    4656.667,        4000,      109.245,       26.278
    4698.333,        5000,      129.055,       19.811
    4740.000,        6000,      151.345,       22.289
    4781.667,        7000,      177.454,       26.109
    4805.000,        7560,      192.148,       14.694
Startup CPU time:        3.167 sec summed across    1 PEs.
         Day, Step number,     CPU time, CPU time change
    4805.000,           0,        3.167,        3.167
    4815.000,         240,       11.047,        7.880
Startup CPU time:        3.189 sec summed across    1 PEs.
         Day, Step number,     CPU time, CPU time change
    4815.000,           0,        3.189,        3.189
    4825.000,         240,       10.877,        7.687
Startup CPU time:        1.385 sec summed across    1 PEs.
         Day, Step number,     CPU time, CPU time change
    4825.000,           0,        1.385,        1.385
    4835.000,         240,        4.914,        3.529
Startup CPU time:        1.428 sec summed across    1 PEs.
         Day, Step number,     CPU time, CPU time change
    4835.000,           0,        1.428,        1.428
    4845.000,         240,        4.996,        3.568
Startup CPU time:        1.409 sec summed across    1 PEs.
         Day, Step number,     CPU time, CPU time change
    4845.000,           0,        1.409,        1.409
    4855.000,         240,        4.994,        3.585
Startup CPU time:        1.405 sec summed across    1 PEs.
         Day, Step number,     CPU time, CPU time change
    4855.000,           0,        1.405,        1.405
    4896.667,        1000,       14.148,       12.742
    4938.333,        2000,       36.419,       22.270
    4980.000,        3000,       62.570,       26.152
    5021.667,        4000,       88.904,       26.334
    5063.333,        5000,      115.288,       26.384
    5105.000,        6000,      135.168,       19.880
    5146.667,        7000,      148.453,       13.285
    5170.000,        7560,      163.237,       14.784
Startup CPU time:        3.159 sec summed across    1 PEs.
         Day, Step number,     CPU time, CPU time change
    5170.000,           0,        3.159,        3.159
    5180.000,         240,       11.054,        7.896
Startup CPU time:        3.147 sec summed across    1 PEs.
         Day, Step number,     CPU time, CPU time change
    5180.000,           0,        3.147,        3.147
    5190.000,         240,       11.002,        7.856
Startup CPU time:        3.174 sec summed across    1 PEs.
         Day, Step number,     CPU time, CPU time change
    5190.000,           0,        3.174,        3.174
    5200.000,         240,       11.040,        7.867
Startup CPU time:        3.225 sec summed across    1 PEs.
         Day, Step number,     CPU time, CPU time change
    5200.000,           0,        3.225,        3.225
    5210.000,         240,       11.293,        8.069
Startup CPU time:        1.377 sec summed across    1 PEs.
         Day, Step number,     CPU time, CPU time change
    5210.000,           0,        1.377,        1.377
    5220.000,         240,        4.865,        3.488
Startup CPU time:        1.371 sec summed across    1 PEs.
         Day, Step number,     CPU time, CPU time change
    5220.000,           0,        1.371,        1.371
    5261.667,        1000,       13.950,       12.579
    5303.333,        2000,       25.812,       11.862
    5345.000,        3000,       49.199,       23.387
    5386.667,        4000,       75.274,       26.075
    5428.333,        5000,      101.424,       26.150
    5470.000,        6000,      127.493,       26.070
    5511.667,        7000,      153.637,       26.143
    5535.000,        7560,      168.353,       14.717
Startup CPU time:        3.165 sec summed across    1 PEs.
         Day, Step number,     CPU time, CPU time change
    5535.000,           0,        3.165,        3.165
    5545.000,         240,       11.030,        7.865
Startup CPU time:        3.212 sec summed across    1 PEs.
         Day, Step number,     CPU time, CPU time change
    5545.000,           0,        3.212,        3.212
    5555.000,         240,       11.321,        8.109
Startup CPU time:        3.167 sec summed across    1 PEs.
         Day, Step number,     CPU time, CPU time change
    5555.000,           0,        3.167,        3.167
    5565.000,         240,       11.217,        8.050
Startup CPU time:        3.216 sec summed across    1 PEs.
         Day, Step number,     CPU time, CPU time change
    5565.000,           0,        3.216,        3.216
    5575.000,         240,       11.240,        8.023
Startup CPU time:        3.290 sec summed across    1 PEs.
         Day, Step number,     CPU time, CPU time change
    5575.000,           0,        3.290,        3.290
    5585.000,         240,       11.402,        8.112
