 &MOM_input_nml
         output_directory = './',
         input_filename = 'r'
         restart_input_dir = 'RESTART/DART_filter_input',
         restart_output_dir = 'RESTART/DART_filter_output',
         parameter_filename = 'MOM_input',
                              'MOM_override',
                              'MOM_override2' /

 &diag_manager_nml
   max_output_fields = 750,
 /

 &ocean_solo_nml
   calendar = 'NOLEAP'
/
 
 &fms_nml
         clock_grain = 'LOOP',
         domains_stack_size = 710000,
         stack_size = 0 /
