Startup CPU time:       16.866 sec summed across    1 PEs.
         Day, Step number,     CPU time, CPU time change
       0.000,           0,       16.866,       16.866
      41.667,        1000,       28.606,       11.740
      60.000,        1440,       33.504,        4.898
Startup CPU time:        1.366 sec summed across    1 PEs.
         Day, Step number,     CPU time, CPU time change
      60.000,           0,        1.366,        1.366
      65.000,         120,        3.385,        2.018
Startup CPU time:        1.361 sec summed across    1 PEs.
         Day, Step number,     CPU time, CPU time change
      65.000,           0,        1.361,        1.361
      70.000,         120,        3.380,        2.019
Startup CPU time:        1.413 sec summed across    1 PEs.
         Day, Step number,     CPU time, CPU time change
      70.000,           0,        1.413,        1.413
      75.000,         120,        3.455,        2.042
